// For slider navigation just add slides and keep empty <div class="collections__nav"></div>. Nav will be generated by js

let sliderContainer = $('.collection__container');
let slidesNumber = sliderContainer.find('.collection__group').length;
let slideWidth = 100 / slidesNumber
let slides = sliderContainer.find('.collection__group');
let nav = $('.collections__nav');

sliderContainer.css({
  'width': slidesNumber * 100 + '%'
});

slides.css({
  'width': slideWidth + '%'
});

for (let i=1; i<= slidesNumber; i++) {
  nav.append(`
  <a href="#" class="js-slide-nav"></a>
`)
}

$('.collections__nav a:first-child').addClass('active');

$('body').on('click', '.js-slide-nav', function(e) {
  e.preventDefault()
  let container = $('.collection--desktop .collection__container');
  let offset = parseInt($(this).parents('.container').find('.collection--desktop .collection__group').width()).toFixed();
  let currentPos = parseInt(container.css('left')).toFixed();
  let index = $(this).parent().find('.active').index()
  let a = index - $(this).index();
  let move = currentPos * 1 + offset * a;
  console.log(currentPos);
  if (a === 0) {
    return false
  } else {
    container.css({
      'left': move + 'px'
    })
    $('.collections__nav .active').removeClass('active');
    $(this).addClass('active');
  }
})
